
/*********************************************************************
*                                                                     
*       OnProjectLoad                                                 
*                                                                     
* Function description                                                
*   Project load routine. Required.                                   
*                                                                     
**********************************************************************
*/                                                                    
void OnProjectLoad (void) {

  Project.SetDevice ("STM32F427ZG");
  Project.SetHostIF ("IP", "192.168.1.101");
  Project.SetTargetIF ("SWD");
  Project.SetTIFSpeed ("2 MHz");
  Project.AddSvdFile ("Cortex-M4.svd");
  File.Open ("/Users/design/4ms/stm32/DTS/build/main.elf");

  Window.Add ("Watched Data", "f_param");
  Window.Add ("Watched Data", "sample[93]");
  Window.Add ("Watched Data", "g_Error");
  Window.Add ("Watched Data", "map_high[0]");
  Window.Add ("Watched Data", "map_low[0]");
  Window.Add ("Watched Data", "map_offset[0]");
  Window.Add ("Watched Data", "play_buff_outputted[0]");
  Window.Add ("Watched Data", "sample_file_curpos[0]");
  Window.Add ("Watched Data", "sample_file_endpos[0]");
  Window.Add ("Watched Data", "sample_file_startpos[0]");
  Window.Add ("Watched Data", "splay_buff[0]");
  Window.Add ("Watched Data", "play_buff_bufferedamt[0]");
Break.SetOnSrc ("sampler.c:1108");
Break.SetOnSrc ("sampler.c:1097");
Break.SetOnSrc ("sampler.c:1112");
Window.Add ("Watched Data", "play_length");
Window.Add ("Watched Data", "resampled_buffer_size");


}

/*********************************************************************
*                                                                     
*      TargetReset                                                    
*                                                                     
* Function description                                                
*   Replaces the default target device reset routine. Optional.       
*                                                                     
* Notes                                                               
*   This example demonstrates the usage when                          
*   debugging a RAM program on a Cortex-M target device               
*                                                                     
**********************************************************************
*/                                                                    
/*
void TargetReset (void) {                                             
                                                                      
  unsigned int SP;                                                    
  unsigned int PC;                                                    
  unsigned int VectorTableAddr;                                       
                                                                      
  Exec.Reset();                                                       
                                                                      
  VectorTableAddr = Elf.GetBaseAddr();                                
                                                                      
  if (VectorTableAddr != 0xFFFFFFFF) {                                
                                                                      
    Util.Log("Resetting Program.");                                 
                                                                      
    SP = Target.ReadU32(VectorTableAddr);                             
    Target.SetReg("SP", SP);                                        
                                                                      
    PC = Target.ReadU32(VectorTableAddr + 4);                         
    Target.SetReg("PC", PC);                                        
  }                                                                   
}                                                                     
*/

/*********************************************************************
*                                                                     
*       BeforeTargetReset                                             
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void BeforeTargetReset (void) {                                       
}                                                                     
*/

/*********************************************************************
*                                                                     
*       AfterTargetReset                                              
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void AfterTargetReset (void) {                                        
}                                                                     
*/

/*********************************************************************
*                                                                     
*       DebugStart                                                    
*                                                                     
* Function description                                                
*   Replaces the default debug session startup routine. Optional.     
*                                                                     
**********************************************************************
*/                                                                    
/*
void DebugStart (void) {                                              
}                                                                     
*/

/*********************************************************************
*                                                                     
*       TargetConnect                                                 
*                                                                     
* Function description                                                
*   Replaces the default target device connect routine. Optional.     
*                                                                     
**********************************************************************
*/                                                                    
/*
void TargetConnect (void) {                                           
}                                                                     
*/

/*********************************************************************
*                                                                     
*       BeforeTargetConnect                                           
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void BeforeTargetConnect (void) {                                     
}                                                                     
*/

/*********************************************************************
*                                                                     
*       AfterTargetConnect                                            
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void AfterTargetConnect (void) {                                      
}                                                                     
*/

/*********************************************************************
*                                                                     
*       TargetDownload                                                
*                                                                     
* Function description                                                
*   Replaces the default program download routine. Optional.          
*                                                                     
**********************************************************************
*/                                                                    
/*
void TargetDownload (void) {                                          
}                                                                     
*/

/*********************************************************************
*                                                                     
*       BeforeTargetDownload                                          
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void BeforeTargetDownload (void) {                                    
}                                                                     
*/

/*********************************************************************
*                                                                     
*      AfterTargetDownload                                            
*                                                                     
* Function description                                                
*   Event handler routine.                                            
*                                                                     
* Notes                                                               
*   This sample implementation demonstrates the application           
*   initialization on a Cortex-M target.                              
*   If no initialization can be done, Target.Reset() may be called.   
*                                                                     
**********************************************************************
*/                                                                    
/*
void AfterTargetDownload (void) {                                     
                                                                      
  unsigned int SP;                                                    
  unsigned int PC;                                                    
  unsigned int VectorTableAddr;                                       
                                                                      
  VectorTableAddr = Elf.GetBaseAddr();                                
                                                                      
  if (VectorTableAddr != 0xFFFFFFFF) {                                
                                                                      
    Util.Log("Initializing PC and SP.");                            
                                                                      
    SP = Target.ReadU32(VectorTableAddr);                             
    Target.SetReg("SP", SP);                                        
                                                                      
    PC = Target.ReadU32(VectorTableAddr + 4);                         
    Target.SetReg("PC", PC);                                        
  }                                                                   
}                                                                     
*/

/*********************************************************************
*                                                                     
*       BeforeTargetDisconnect                                        
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void BeforeTargetDisconnect (void) {                                  
}                                                                     
*/

/*********************************************************************
*                                                                     
*       AfterTargetDisconnect                                         
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void AfterTargetDisconnect (void) {                                   
}                                                                     
*/

/*********************************************************************
*                                                                     
*       AfterTargetHalt                                               
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void AfterTargetHalt (void) {                                         
}                                                                     
*/

/*********************************************************************
*                                                                     
*       BeforeTargetResume                                            
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void BeforeTargetResume (void) {                                      
}                                                                     
*/
